class Solution:
    def getSum(self, a: int, b: int) -> int:
        """
        2진수 덧셈 구현의 핵심은 실제 덧셈 연산과 올림(carry)의 처리이다.
        1. 덧셈 연산 처리
           이진수의 덧셈연산의 케이스는 총 4개이다.
           1-1. 0 + 0 =  0
           1-2. 1 + 0 =  1
           1-3. 0 + 1 =  1
           1-4. 1 + 1 = 10
           비트연산에서 이것과 가장 유사한 연산은 XOR연산이다.
           단, 올림수를 처리할 수 없다는 단점이 존재한다.
        2. 올림처리
           이진수의 덧셈연산에서 올림수 케이스도 총 4가지이다.
           1-1. 0 + 0 = 미발생
           1-2. 1 + 0 = 미발생
           1-3. 0 + 1 = 미발생
           1-4. 1 + 1 = 발생
           비트연상에서 이와 가장 유사한 연산은 AND연산이다.
           단, 올림이 발생한 경우 다음칸에 영향을 주는 것이므로 left shift 연산이 필요하다.

        즉, 덧셈의 2가지 요소는 XOR연산과 AND 연산을 이용하여 구현할 수 있다.
        How? 1. XOR연산한다. 2. AND연산+shift연산으로 올림수를 구한다. 3. 1번2번 결과를 더해 올림수를 반영해준다.

        3번은 재귀로 구현한다. 재귀가 멈추는 조건? -> 올림반영이 필요없는 조건 -> AND+shift연산 값이 0인 경우 시마이.

        파이썬은 음수를 표현할 때, 특수한 자료구조를 이용하여 표현한다.
        단, bit연산시에는 2의 보수를 사용한다.
        Ex.
        print(6 & -4)  # 4
        6:  0110
        -4: 1100(4의 2의보수)

        6 & -4 : 0100
        """
        mask = 0xffffffff

        if b == 0:  # 올림처리가 필요 없어진 경우
            if (a >> 31) & 1:  # 파이썬은 bit 제한이 없으니, 임의로 32bit를 부호비트로 판단하여 양,음수 판단
                return ~(a ^ mask)
            return a

        # & mask는 32bit에 해당하는 값만 가져온다는 의미
        xor = (a ^ b) & mask
        and_shift = ((a & b) << 1) & mask

        return self.getSum(xor, and_shift)
